body
	display: flex
	min-height: 100vh
	flex-direction: column

// Navbar
.nav-core
	background: #181c1f
	text-transform: uppercase
	min-height: 90px
	padding-top: 10px
	padding-left: 10%
	padding-right: 10%


// Footer
.page-footer
	background-color: #181c1f

.footer-copyright
	background-color: #0e1112 !important
	text-transform: uppercase

// Particles JS (/templates/prox/home.html)
#particles-js
	width: 100%
	height: 100%
	background-size: cover
	background: url('../img/spacex.jpg') no-repeat 50% 50%

// Form Contact
.center-align
	h3
		padding-top: 35px

#contact-form
	padding-top: 30px
	padding-bottom: 40px

.contact-row
	padding-bottom: 5%

// Question form input
#id_question
	height: 1%

// Shop empty button
.empty
	padding-top: 5%
	padding-bottom: 15%
	h4
		margin-bottom: 5%

// Shop wrapper
.shop-wrapper
	padding-top: 3%
	padding-bottom: 2%


// Shop header if user.is_authenticated
.shop-header
	background: #666
	text-transform: uppercase
	.shop
		margin-right: 10%
		i
			font-size: 40px
		.brand-logo
			padding-left: 9%

// Login page
#login
	padding-top: 5%
	padding-bottom: 7%

// Logout page
.logout
	padding-top: 8%
	padding-bottom: 12%
	.btn-large
		margin-top: 5%

// Signup page
#signup
	padding-top: 5%
	padding-bottom: 7%

#paginator
	padding-top: 20px
	padding-bottom: 40px